

spring.jpa.properties.connection.CharSet=utf8
spring.jpa.properties.connection.characterEncoding=utf8
spring.jpa.properties.hibernate.connection.useUnicode=true 


################### DataSource Configuration ##########################

jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:mydb
jdbc.username=sa
jdbc.password=

init-db=true

################### Hibernate Configuration ##########################

hibernate.dialect=org.hibernate.dialect.H2
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update


